# Configuración acceder DataBase
DB_NAME=mydbtest
DB_HOST=localhost
DB_HOST2=db
DB_DIALECT=mysql+pymysql
DB_DIALECT2=postgresql+psycopg2
DB_PASSWORD=secret123
DB_USER=marco # postgres, super usuario

DATABASE_URL=${DB_DIALECT2}://${DB_USER}:${DB_PASSWORD}@${DB_HOST2}/${DB_NAME}

# Configuración de seguridad
SECRET_KEY=my_secret_key_here
ALGORITHM=HS256

# Tiempo de expiración del token de acceso (en minutos)
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Configuración de CORS: IPs y puertos permitidos para acceder al backend
BACKEND_CORS_ORIGINS=http://localhost,http://localhost:3000

# Configuración de la base de datos
POSTGRES_USER=marco
POSTGRES_PASSWORD=secret123
POSTGRES_DB=mydbtest
